server {
    listen 80;
    server_name api.itsy-bitsy.test;
    root /var/www/html/api/public;
    index index.php;

    charset utf-8;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 400m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass itsy-bitsy-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        # http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_read_timeout
        # default 60 sec # https://easyengine.io/tutorials/php/increase-script-execution-time/
        # 120 másodpercnél tovább nem tarthat egyetlen api válasz sem, ami nem forgalmaz adatatot. (Tehát mondjuk fájl letöltést nem korlátoz)
        fastcgi_read_timeout 120;

        # Release miatt a php service nem érhető el folyamatosan, ezért a timeout-ot csökkentjük (60s a default)
        fastcgi_connect_timeout 5s;
    }

    location /

    location ~ /\.ht {
        deny all;
    }

    error_page 404 /index.php;

}

# Reverse-proxy for node
server {
    listen 80;
    server_name itsy-bitsy.test;
    root /var/www/html/client/itsy-bitsy/.nuxt;
    index index.html index.vue index.js;

    location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Adminer
server {
    listen 80;
    root /var/www/html/adminer;
    index index.php index.html;
    server_name  adminer.test;
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location ~ .php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass itsy-bitsy-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}