server {
    listen 80 default_server;
    root /var/www/html/api/public;
    index index.php;

    charset utf-8;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 400m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        # http://nginx.org/en/docs/http/ngx_http_fastcgi_module.html#fastcgi_read_timeout
        # default 60 sec # https://easyengine.io/tutorials/php/increase-script-execution-time/
        # 120 másodpercnél tovább nem tarthat egyetlen api válasz sem, ami nem forgalmaz adatatot. (Tehát mondjuk fájl letöltést nem korlátoz)
        fastcgi_read_timeout 120;

        # Release miatt a php service nem érhető el folyamatosan, ezért a timeout-ot csökkentjük (60s a default)
        fastcgi_connect_timeout 5s;
    }

    location ~ /\.ht {
        deny all;
    }
}
